C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\obj\Debug\Lab_3(hard).csprojResolveAssemblyReference.cache
C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\obj\Debug\Lab_3(hard).csproj.CoreCompileInputs.cache
C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\bin\Debug\lab3(Denis).exe.config
C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\bin\Debug\lab3(Denis).exe
C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\bin\Debug\lab3(Denis).pdb
C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\obj\Debug\lab3(Denis).exe
C:\Users\KuberLite.Inc6\Desktop\lab3(Denis)\lab3(Denis)\obj\Debug\lab3(Denis).pdb
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\bin\Debug\lab3(Denis).exe.config
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\bin\Debug\lab3(Denis).exe
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\bin\Debug\lab3(Denis).pdb
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\obj\Debug\Lab_3(hard).csprojResolveAssemblyReference.cache
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\obj\Debug\Lab_3(hard).csproj.CoreCompileInputs.cache
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\obj\Debug\lab3(Denis).exe
E:\2 kurs\ООП\2-kurs\Labs\Lab_3(hard)\lab3(Denis)\obj\Debug\lab3(Denis).pdb
