D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
D:\2 kurs\2 sem\ООП\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\kuber\OneDrive\Рабочий стол\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.exe
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\obj\Debug\Lab_2.pdb
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\bin\Debug\Lab_2.exe.config
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\bin\Debug\Lab_2.exe
D:\2 kurs\2 sem\ООП\Lab_2 — копия\Lab_2\bin\Debug\Lab_2.pdb
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.exe
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.pdb
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\bin\Debug\Lab_2.exe.config
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\bin\Debug\Lab_2.exe
D:\2 kurs\2 sem\ООП\Lab_2 var 13\Lab_2\bin\Debug\Lab_2.pdb
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\bin\Debug\Lab_2.exe.config
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\bin\Debug\Lab_2.exe
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\bin\Debug\Lab_2.pdb
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.exe
D:\2 kurs\2 sem\OOP\2-kurs\Labs\2 sem\Lab_2 var 13\Lab_2\obj\Debug\Lab_2.pdb
